<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DealNest - Home</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Navbar -->
  <nav class="flex items-center justify-between px-4 py-3 bg-white shadow sticky top-0 z-10">
    <span class="font-black text-xl text-teal-700 tracking-wide">DealNest</span>
    <div class="flex gap-6 items-center">
      <a href="index.html" class="hover:text-teal-600 font-semibold">Home</a>
      <a href="shop.html" class="hover:text-teal-600 font-semibold">Shop</a>
      <button id="cart-btn" class="relative">🛒<span id="cart-count"
        class="absolute -top-2 -right-2 bg-teal-700 text-xs text-white rounded-full px-1.5 py-0.5">0</span></button>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto p-4">
    <!-- Hero Banner -->
    <section class="bg-teal-600 rounded-lg text-white text-center py-14 mb-10">
      <h1 class="text-4xl font-extrabold mb-2">Welcome to DealNest!</h1>
      <p class="mb-6">Your one-stop shop for live deals, top sellers, & seamless shopping.</p>
      <a href="shop.html" class="bg-white text-teal-700 font-semibold px-6 py-3 rounded shadow hover:bg-gray-200 transition">Shop Now</a>
    </section>

    <!-- Featured Categories (click to filter shop) -->
    <section class="mb-10">
      <h2 class="text-2xl font-bold text-teal-700 mb-4">Featured Categories</h2>
      <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-6 gap-4">
        <div class="featured-category" onclick="window.location.href='shop.html?category=electronics'">
          <img src="https://source.unsplash.com/64x64/?electronics" alt="Electronics" class="mx-auto mb-2">
          <p class="font-semibold">Electronics</p>
        </div>
        <div class="featured-category" onclick="window.location.href='shop.html?category=clothing'">
          <img src="https://source.unsplash.com/64x64/?clothing" alt="Clothing" class="mx-auto mb-2">
          <p class="font-semibold">Clothing</p>
        </div>
        <div class="featured-category" onclick="window.location.href='shop.html?category=books'">
          <img src="https://source.unsplash.com/64x64/?books" alt="Books" class="mx-auto mb-2">
          <p class="font-semibold">Books</p>
        </div>
        <div class="featured-category" onclick="window.location.href='shop.html?category=accessories'">
          <img src="https://source.unsplash.com/64x64/?accessories" alt="Accessories" class="mx-auto mb-2">
          <p class="font-semibold">Accessories</p>
        </div>
        <div class="featured-category" onclick="window.location.href='shop.html?category=home'">
          <img src="https://source.unsplash.com/64x64/?home" alt="Home" class="mx-auto mb-2">
          <p class="font-semibold">Home</p>
        </div>
        <div class="featured-category" onclick="window.location.href='shop.html?category=sports'">
          <img src="https://source.unsplash.com/64x64/?sports" alt="Sports" class="mx-auto mb-2">
          <p class="font-semibold">Sports</p>
        </div>
      </div>
    </section>

    <!-- Deals of the Day (Horizontal Scroll) -->
    <section id="deals" class="mb-10">
      <h2 class="text-2xl font-bold text-teal-700 mb-4">Deals of the Day</h2>
      <div id="deals-container" class="flex space-x-4 overflow-x-auto pb-2"></div>
    </section>

    <!-- Best Sellers (Vertical Scroll, max 10 products) -->
    <section id="best-sellers" class="mb-10">
  <h2 class="text-2xl font-bold text-teal-700 mb-4">Best Sellers</h2>
  <div id="bestseller-container" class="flex space-x-4 overflow-x-auto pb-2">
    <!-- Cards will be injected here -->
  </div>
</section>
  </main>

  <!-- Cart Drawer -->
  <div id="cart-drawer" class="fixed top-0 right-0 w-80 h-full bg-white shadow-lg z-20 transform translate-x-full transition-transform duration-200">
    <div class="flex items-center justify-between px-5 py-4 border-b">
      <h3 class="text-lg font-bold">Cart</h3>
      <button id="cart-close" class="text-gray-500 hover:text-teal-700 text-2xl">&times;</button>
    </div>
    <div id="cart-items-container" class="p-5 flex flex-col gap-3"></div>
    <div class="border-t px-5 py-4 flex flex-col gap-3">
      <div class="flex justify-between font-bold">
        <span>Total</span>
        <span>₹<span id="cart-total">0</span></span>
      </div>
      <button class="bg-teal-700 text-white font-bold rounded py-2 hover:bg-teal-800">Checkout</button>
    </div>
  </div>
  <div id="cart-backdrop" class="hidden fixed inset-0 bg-black bg-opacity-25 z-10"></div>

  <script src="js/shared.js"></script>
  <script src="js/home.js"></script>
</body>
</html>
